{
  "name": "@springworks/holidays",
  "version": "0.2.1",
  "description": "Utils to manage public holidays.",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test istanbul cover --report lcov _mocha -- --ui bdd --check-leaks --slow 20 --recursive --reporter spec test",
    "coveralls": "cat ./coverage/lcov.info | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Springworks/node-holidays.git"
  },
  "author": "Springworks",
  "bugs": {
    "url": "https://github.com/Springworks/node-holidays/issues"
  },
  "dependencies": {
    "moment": "2.11.2"
  },
  "devDependencies": {
    "coveralls": "2.11.4",
    "istanbul": "0.3.21",
    "mocha": "2.3.3",
    "should": "7.1.0"
  },
  "license": "MIT"
}
